# WebAppTemplateSolution

./: .editorconfig  .gitignore  README.txt  TODO.txt  WebAppTemplateSolution.sln
Application/: Application.csproj  StartupConfiguration.cs
Application.IntegrationTest/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json  appsettingstests.json
Application.IntegrationTest/Values/Commands/CreateValue/: CreateValueTest.cs
Application/Common/Behaviour/: RequestLogger.cs  ValidationBehavior.cs
Application/Common/CustomExceptions/: RestException.cs
Application/Common/HelperExtensions/DateExtensions/: GetDatesArrayBetweenDates.cs  IsBetweenDates.cs  NextDate.cs
Application/Common/HelperExtensions/DatesExtensions/: GetDatesArrayBetweenDates.cs  IsBetweenDates.cs
Application/Common/HelperExtensions/Json/: DeSerializeObject.cs  SerializeObject.cs
Application/Common/HelperExtensions/Number/: BiggerThan.cs  EvenOrOdd.cs
Application/Common/HelperExtensions/Objects/: InObject.cs
Application/Common/HelperExtensions/String/: ValidEmail.cs  ValidEmailFormat.cs
Application/Common/Helpers/: DateExtensions.cs  JsonExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  PaginationHelper.cs  StringBuilderExtension.cs  StringExtensions.cs
Application/Common/Helpers/V1/: PaginationHelper.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IEmailNotificationMessage.cs  IEmailSender.cs  IIdentityService.cs  IJwtGenerator.cs  IRestExceptionModel.cs  ISmsNotificationMessage.cs  ITemplateDbContext.cs  IUriService.cs
Application/Common/MethodExtensions/: AttributeExtension.cs  DateExtensions.cs  JsonExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringBuilderExtension.cs  StringExtensions.cs
Application/Common/Models/: ErrorDetails.cs  Result.cs
Application/Common/NotificationServices/: EmailNotificationHandler.cs  NotificationMessage.cs  SmsNotificationHandler.cs
Application/Interfaces/: ICurrentUserService.cs  IJwtGenerator.cs
Application/Users/: MappingProfile.cs  UserDto.cs
Application/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterRequestValidator.cs
Application/Users/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginRequestValidator.cs
Application/V1/Users/: MappingProfile.cs
Application/V1/Values/: MappingProfile.cs
Application/Values/: MappingProfile.cs
Application/Values/BusinessLogicLayer/: BusinessLogic.cs
Application/Values/Commands/CreateValue/: BusinessLogic.cs  (+3 more)
Application/Values/_ValueBLL/: ValueBLL.cs
Application/_Behaviour/: RequestLogger.cs
Application/_CustomExceptions/: RestException.cs
Application/_Interfaces/: ICurrentUserService.cs  IDbContext.cs  IJwtGenerator.cs
Domain/: Domain.csproj
Domain/Entities/: Customer.cs  Order.cs  User.cs  Value.cs
Domain/Extensions/: Active.cs  Auditable.cs  AuditableAndActive.cs  AuditableAttribute.cs  IActive.cs  IAuditable.cs
Domain/Extensions/Interfaces/: IActive.cs  IAuditable.cs
Domain/Extensions/ShadowProperties/: AuditableAttribute.cs  SoftDeleteAttribute.cs
Infrastructure/: Infrastructure.csproj  StartupConfiguration.cs
Infrastructure/Authorization/: Policies.cs  WorkForCompanyRequirement.cs
Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Persistance/: TemplateDbContext.cs
Infrastructure/Persistance/EFFilterExtensions/: ActiveQueryFilter.cs  CustomConfigurations.cs  SaveChangesFilter.cs  ShadowProperties.cs
Infrastructure/Persistance/EntitiesConfiguration/: CustomerConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs  ValueConfiguration.cs
Infrastructure/Persistance/Migrations/: 20200209231041_InitialMigration.Designer.cs  20200209231041_InitialMigration.cs  20200209235810_IncrementStringLengths.Designer.cs  20200209235810_IncrementStringLengths.cs  20200210001058_SeedDataInitial.Designer.cs  20200210001058_SeedDataInitial.cs  20200225104510_FkCustomerToOrder.Designer.cs  20200225104510_FkCustomerToOrder.cs  20200225105503_CustomCustomerOrderRelationship.Designer.cs  20200225105503_CustomCustomerOrderRelationship.cs  20200225113128_AddValueTableSeeded.Designer.cs  20200225113128_AddValueTableSeeded.cs  20200229134815_IdentityConfigurations.Designer.cs  20200229134815_IdentityConfigurations.cs  20200229135124_IdentityRoleAndClaimsConfigurations.Designer.cs  20200229135124_IdentityRoleAndClaimsConfigurations.cs  20200229135946_DeleteUserClaims.Designer.cs  20200229135946_DeleteUserClaims.cs  20200229140618_UpdateIdentityNames.Designer.cs  20200229140618_UpdateIdentityNames.cs  20200315155900_ChangeAuditableFieldsType.Designer.cs  20200315155900_ChangeAuditableFieldsType.cs  20200321163301_ValueAudit.Designer.cs  20200321163301_ValueAudit.cs  20200322165008_ValueActiveEntity.Designer.cs  20200322165008_ValueActiveEntity.cs  20200322165550_ValueIndexNumber.Designer.cs  20200322165550_ValueIndexNumber.cs  20200322172929_RemoveValueIndexNumber.Designer.cs  20200322172929_RemoveValueIndexNumber.cs  20200709194905_cleanDB.Designer.cs  20200709194905_cleanDB.cs  DbContextModelSnapshot.cs
Infrastructure/Persistance/Seed/: SeedData.cs  SeedExtensions.cs
Infrastructure/Security/: CurrentUserService.cs  JwsGenerator.cs  JwtTokenGeneratorService.cs
Infrastructure/SecurityServices/: CurrentUserService.cs  JwtTokenGeneratorService.cs
Infrastructure/Services/: EmailSender.cs  EmailService.cs  SmsService.cs  UriService.cs
WebAPI/: Program.cs  Startup.cs  StartupConfigurationServices.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WebAPI/Controllers/: BaseController.cs  UserController.cs  ValuesController.cs
WebAPI/Controllers/V1/: BaseControllerV1.cs  BaseV1Controller.cs  ControllerV1.0.cs  UserController.cs  ValuesController.cs
WebAPI/Middleware/: ErrorHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/SignalR/: CommentHub.cs  NotificationHub.cs
WebAPI/Versioning/: RemoveVersionFromParameter.cs  ReplaceSwaggerVersionWithExactValueInPath.cs
(+76 files in other folders)
